plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id "com.moowork.node" version "1.3.1"
}

springBoot {
	mainClassName = 'io.iochord.dev.chdsr.simulator.web.ChdsrWebApplication'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-websocket:2.1.2.RELEASE'
	
	implementation project(':chdsr-common')
	implementation project(':chdsr-model')
	implementation project(':chdsr-model-analysis')
	implementation project(':chdsr-simulator')
	testCompile project(':chdsr-common')
	testCompile project(':chdsr-model')
	testCompile project(':chdsr-model-analysis')
	testCompile project(':chdsr-simulator')
}

node {
    download = true
	nodeModulesDir = file("${project.projectDir}/src/main/ts")
}

task npmBuild( type: NpmTask, dependsOn: 'npmInstall' ) {
//    script = file( 'src/main/ts' )
    args = ['run', 'build']
    
}

task npmDist(type: Copy) {
    from "${project.projectDir}/src/main/ts/dist"
    into "${project.projectDir}/src/main/resources/static"
}

tasks.npmDist.dependsOn npmBuild
tasks.compileJava.dependsOn npmDist
