plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
}

springBoot {
	mainClassName = 'io.iochord.dev.chdsr.simulator.web.ChdsrWebApplication'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
	implementation project(':chdsr-common')
	implementation project(':chdsr-model')
	implementation project(':chdsr-model-analysis')
	implementation project(':chdsr-simulator')
	testCompile project(':chdsr-common')
	testCompile project(':chdsr-model')
	testCompile project(':chdsr-model-analysis')
	testCompile project(':chdsr-simulator')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact(file("$rootDir/${artifactId}/build/libs/${artifactId}-${version}.jar"))
        }
    }
}
