# tips

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.MD
chdsr/: build.gradle  settings.gradle
chdsr/chdsr-common/: .cache-main  build.gradle
chdsr/chdsr-model/: .cache-main  .cache-tests  build.gradle
chdsr/chdsr-model-analysis/: .cache-main  build.gradle  simulscala.txt  test.cpn
chdsr/chdsr-model/src/main/resources/: application.properties
chdsr/chdsr-simulator/: .cache-main  build.gradle  portHanjinEx.txt  simulscala.txt
chdsr/chdsr-simulator-web/: .cache-main  build.gradle
chdsr/chdsr-simulator-web/src/main/resources/: application.properties
chdsr/chdsr-simulator-web/src/main/resources/static/: index.html  service-worker.js
chdsr/chdsr-simulator-web/src/main/resources/static/js/: chdsr-view.cc8e7a9e.js
chdsr/chdsr-simulator-web/src/main/resources/static/semantic/: semantic.json
chdsr/chdsr-simulator-web/src/main/ts/: .env  README.md  package-lock.json  package.json  run.sh  tsconfig.json  tslint.json  vue.config.js
chdsr/chdsr-simulator-web/src/main/ts/public/: index.html  manifest.json  semantic.json
chdsr/chdsr-simulator-web/src/main/ts/src/: ChdsrApp.vue  IpsApp.vue  main.ts  router.ts
chdsr/docs/: chdsr.notation
chdsr/gradle/wrapper/: gradle-wrapper.properties
ips/ips-model/: build.gradle
ips/ips-model-analysis/: .gitignore  build.gradle  simulscala.txt  test.cpn
ips/ips-model/src/main/resources/: application.properties
ips/ips-simulator/: bigsimulscala.txt  build.gradle  portHanjinEx.txt  simulscala.txt
ips/ips-simulator-web/: ResourceMiner.json  build.gradle
ips/ips-simulator-web/src/main/resources/: ProcessDist.json  application.properties  test.arff  test.csv
ips/ips-simulator-web/src/main/resources/static/: index.html  precache-manifest.09d8a1312889af8cf9276e2aad9ea048.js  precache-manifest.13075b2d9a8f86ec322cd22d05d216bd.js  precache-manifest.14d0ba7a9fb95e997a2a287f1a437f55.js  precache-manifest.3228603826f57c7e88232b012d932d3c.js  precache-manifest.4a4c5e8944a52010ab8b0e866b69e5c5.js  precache-manifest.7353856d27a15aba28f2fafcac7e0b0b.js  precache-manifest.8e11e48de920eed0f0f910ddced61f4c.js  precache-manifest.91771a0220ae632070380ee3189b4fc4.js  precache-manifest.c2104c70b9383e993cc7f2ab456d75e7.js  precache-manifest.c4aec4fe36830f19959ef07afd85fac5.js  precache-manifest.e0ac4ca77b1a5fbc9be5669c331324d0.js  precache-manifest.e761430130db26d6bda27fa9fa7e250e.js  precache-manifest.f46771877b5f541ff590f4be42645a21.js  service-worker.js
ips/ips-simulator-web/src/main/resources/static/css/: app.1242fbbc.css  app.4eee7daa.css  app.f93f91e9.css  chdsr-home-view.645b0f6e.css  chdsr-home-view~chdsr-sandbox-data-connection-view~chdsr-sandbox-hello-world~chdsr-sandbox-new-data-~dc629112.836e928e.css  chdsr-home-view~chdsr-simulation-e1ditor-view.49405cd6.css  chdsr-sandbox-data-connection-view.0726a26c.css  chdsr-sandbox-data-connection-view~chdsr-sandbox-new-data-connection-view~chdsr-sandbox-uploadfile-d~dd84545a.38f5a02b.css  chdsr-sandbox-editor-test-view.4aaaf93c.css  chdsr-sandbox-hello-world.2e3749fd.css  chdsr-sandbox-uploadfile-data-connection-view.b98211af.css  chdsr-simulation-e1ditor-view.75acdd10.css  chdsr-simulation-e1ditor-view.c2b61e26.css  chdsr-view.770c3229.css  chdsr-view.a2f596bd.css  chdsr-view.a6ae9f0f.css  chunk-23940695.ec072549.css  chunk-3a9eef21.23986b1c.css  ips-data-connection-list.7f0fe853.css  ips-data-connection-list~ips-home-view~ips-sandbox-data-connection-view~ips-sandbox-hello-world~ips-~d27f5b94.aae429e9.css  ips-home-view.452ebb23.css  ips-sandbox-data-connection-view.2149918e.css  ips-sandbox-joint-js-tutorial.8c198fa9.css  ips-sandbox-view.e013008b.css  ips-simulation-e1ditor-view.cff22dda.css  ips-view.a90e9870.css
ips/ips-simulator-web/src/main/resources/static/js/: app.51b3b8bd.js  app.51b3b8bd.js.map  app.73595464.js  app.73595464.js.map  app.7b72b53a.js  app.7b72b53a.js.map  app.7c881277.js  app.7c881277.js.map  app.86b6864d.js  app.86b6864d.js.map  chdsr-home-view.077adc8f.js  chdsr-home-view.077adc8f.js.map  chdsr-home-view.23f02cbe.js  chdsr-home-view.23f02cbe.js.map  chdsr-home-view~chdsr-sandbox-data-connection-view~chdsr-sandbox-hello-world~chdsr-sandbox-new-data-~dc629112.985b5177.js  chdsr-home-view~chdsr-sandbox-data-connection-view~chdsr-sandbox-hello-world~chdsr-sandbox-new-data-~dc629112.985b5177.js.map  chdsr-home-view~chdsr-simulation-e1ditor-view.d3620ebc.js  chdsr-home-view~chdsr-simulation-e1ditor-view.d3620ebc.js.map  chdsr-login-view.3134a0fc.js  chdsr-login-view.3134a0fc.js.map  chdsr-login-view.b0f12a61.js  chdsr-login-view.b0f12a61.js.map  chdsr-parent-child-sandbox-view.26d13532.js  chdsr-parent-child-sandbox-view.26d13532.js.map  chdsr-parent-child-sandbox-view.9cf396ef.js  chdsr-parent-child-sandbox-view.9cf396ef.js.map  chdsr-sandbox-api-test.9eb769df.js  chdsr-sandbox-api-test.9eb769df.js.map  chdsr-sandbox-api-test~chdsr-sandbox-editor-test-view~chdsr-sandbox-graph-store~chdsr-simulation-e1d~f03b44f9.1a6e89b7.js  chdsr-sandbox-api-test~chdsr-sandbox-editor-test-view~chdsr-sandbox-graph-store~chdsr-simulation-e1d~f03b44f9.1a6e89b7.js.map  chdsr-sandbox-common-service.64088d60.js  chdsr-sandbox-common-service.64088d60.js.map  chdsr-sandbox-data-connection-view.9c3c9f87.js  chdsr-sandbox-data-connection-view.9c3c9f87.js.map  chdsr-sandbox-data-connection-view~chdsr-sandbox-new-data-connection-view~chdsr-sandbox-uploadfile-d~dd84545a.4fa81656.js  chdsr-sandbox-data-connection-view~chdsr-sandbox-new-data-connection-view~chdsr-sandbox-uploadfile-d~dd84545a.4fa81656.js.map  chdsr-sandbox-editor-test-view.64d95bc9.js  chdsr-sandbox-editor-test-view.64d95bc9.js.map  (+92 more)
ips/ips-simulator-web/src/main/ts/: .env  .gitignore  README.md  package-lock.json  package.json  run.bat  semantic.json  sonar-check.bat  tsconfig.json  tslint.json  vue.config.js
ips/ips-simulator-web/src/main/ts/docs/: globals.html  index.html
ips/ips-simulator-web/src/main/ts/public/: index.html
ips/ips-simulator-web/src/main/ts/src/: IpsApp.vue  main.ts  router.ts  store.ts
(+2065 files in other folders)
