dependencies {
	implementation project(':chdsr-common')
	testCompile project(':chdsr-common')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact(file("$rootDir/${artifactId}/build/libs/${artifactId}-${version}.jar"))
        }
    }
}
