<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Icons</title>

   <style>
      body{margin: 0; width: 1903px;}
      div{display: block;}
      .icons{margin-top: 0.5%; margin-bottom: 0.5%; width: 1170px;margin-left: 375px; margin-right: 375px;}
      .color{ width: 1170px;margin-left: 375px; margin-right: 375px; color:rgb(red, green, blue)}
      h3{margin-bottom: 1%; margin-top: 1%;}
      /*.icons .control img{display: block;margin-bottom: 0.5%; }
      .icons .toolbox img{display: block;margin-bottom: 0.5%; }
      .icons .databox img{display: block;margin-bottom: 0.5%; }*/
   </style>
</head>
<body>
   <div class="icons">
      <h1>Simulation Editor Icons</h1>
      <ui>
         <li>아이콘은  그룹으로 나뉨</li>
         <li>이름은 아이콘 정의된 이름과 동일하다</li>
      </ui>
      <div class="control">
         <h3>Control</h3>
         <img src="../simulation_editor_icon/control/control.png">
         <img src="../simulation_editor_icon/control/conguration.png">
      </div>
      <div class="toolbox">
         <h3>Toolbox</h3>
         <img src="../simulation_editor_icon/toolbox/toolbox_start.png">
         <img src="../simulation_editor_icon/toolbox/toolbox_stop.png">
         <img src="../simulation_editor_icon/toolbox/toolbox_activity.png">
         <img src="../simulation_editor_icon/toolbox/toolbox_branch.png">
         <img src="../simulation_editor_icon/toolbox/toolbox_connector.png">
      </div>
      <div class="branch">
         <h3>Branch</h3>
         <img src="../simulation_editor_icon/branch/branch_and_join.png">
         <img src="../simulation_editor_icon/branch/branch_xor_join.png">
         <img src="../simulation_editor_icon/branch/branch_and_split.png">
         <img src="../simulation_editor_icon/branch/branch_xor_split.png">
      </div>
      <div class="data_toolbox">
         <h3>Data Toolbox</h3>
         <img src="../simulation_editor_icon/data_toolbox/datatable.png">
         <img src="../simulation_editor_icon/data_toolbox/queue.png">
         <img src="../simulation_editor_icon/data_toolbox/function.png">
         <img src="../simulation_editor_icon/data_toolbox/resources.png">
         <img src="../simulation_editor_icon/data_toolbox/kpi.png">
         <img src="../simulation_editor_icon/data_toolbox/genertor.png">
         <img src="../simulation_editor_icon/data_toolbox/object_type.png">
      </div>
      <div class="player">
         <h3>Player</h3>
         <img src="../simulation_editor_icon/player/back.png">
         <img src="../simulation_editor_icon/player/back-x2.png">
         <img src="../simulation_editor_icon/player/start.png">
         <img src="../simulation_editor_icon/player/pause.png">
         <img src="../simulation_editor_icon/player/stop.png">
         <img src="../simulation_editor_icon/player/next-x2.png">
         <img src="../simulation_editor_icon/player/next.png">
      </div>
      <div class="data_management">
         <h3>Data Management</h3>
         <img src="../simulation_editor_icon/data_management/save.png">
         <img src="../simulation_editor_icon/data_management/import.png">
         <img src="../simulation_editor_icon/data_management/report.png">
      </div>
      <div class="control_management">
         <h3>Control Management</h3>
         <img src="../simulation_editor_icon/control_management/bars.png">
         <img src="../simulation_editor_icon/control_management/bars_2.png">
         <img src="../simulation_editor_icon/control_management/zoom_in.png">
         <img src="../simulation_editor_icon/control_management/zoom_out.png">
         <img src="../simulation_editor_icon/control_management/enlargement.png">
         <img src="../simulation_editor_icon/control_management/reduction.png">
         <img src="../simulation_editor_icon/control_management/target.png"> 
      </div> 
   </div>
   <div class="color">
      <h3>Color</h3>
      <h4 style="color:#005891;">icon color - color : #005891, color : rgb(0, 88, 45)</h4>
      <h4 style="color:#55585a;">icon color & font color - color : #55585a, color : rgb(85, 88, 90)</h4>
      <h4 style="color:#5b96c8;">icon color - color : #5b96c8, color : rgb(91, 15, 200)</h4>
      <h4 style="color:#d36465;">icon color - color : #d36465, color : rgb(211, 100, 101)</h4>
      <h4 style="color:#00b65f;">icon color - color : #00b65f, color : rgb(0, 182, 95)</h4>
   </div>
</body>
</html>