allprojects {
	apply plugin: 'java'
	apply plugin: 'scala'
	
	repositories {
		mavenCentral()
	}   

	dependencies {
		compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
		compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8'
		compile 'org.scala-lang:scala-library:2.12.2'
		compileOnly 'org.projectlombok:lombok:1.18.6'
		compile files("$sourceSets.main.scala.outputDir")
		annotationProcessor 'org.projectlombok:lombok:1.18.6'
		testCompile 'org.scalatest:scalatest_2.12:3.2.0-SNAP10:'
		testCompile 'junit:junit:4.12'
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	sourceSets {
		main {
			scala {
				outputDir = file("$buildDir/classes/scala/main")
			}
			java {
				outputDir = file("$buildDir/classes/java/main")
			}
		}
	}

	tasks.compileJava.dependsOn compileScala
	tasks.compileScala.dependsOn.remove("compileJava")
	
	test {
		ignoreFailures = true
	}
}