VUE_APP_BASE_URI_PROD=http://ipr-api.tips.iochord.co.kr
VUE_APP_BASE_URI_DEV=http://ipr-api.tips.iochord.co.kr
VUE_APP_BASE_URI_DEV_LOCAL=http://localhost:30212
VUE_APP_BASE_URI=${VUE_APP_BASE_URI_DEV_LOCAL}
PORT=31080
