dependencies {
	implementation project(':chdsr-common')
	implementation project(':chdsr-model')
	implementation 'org.scalanlp:breeze_2.12:0.13.2'
	testCompile project(':chdsr-common')
	testCompile project(':chdsr-model')
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
   	}
}
