plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id "com.moowork.node" version "1.3.1"
}

springBoot {
	mainClassName = 'io.iochord.apps.ips.simulator.web.IpsWebApplication'
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-websocket:2.1.2.RELEASE'
	compile group: 'com.opencsv', name: 'opencsv', version: '4.0'
	compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
	compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.3.1'
	
	implementation project(':ips-common')
	implementation project(':ips-model')
	implementation project(':ips-model-analysis')
	implementation project(':ips-simulator')
	testCompile project(':ips-common')
	testCompile project(':ips-model')
	testCompile project(':ips-model-analysis')
	testCompile project(':ips-simulator')
}

node {
    download = true
	nodeModulesDir = file("${project.projectDir}/src/main/ts")
}

task npmBuild( type: NpmTask, dependsOn: 'npmInstall' ) {
    args = ['run', 'build']
}

task npmDist(type: Copy) {
    from "${project.projectDir}/src/main/ts/dist"
    into "${project.projectDir}/src/main/resources/static"
}

tasks.npmDist.dependsOn npmBuild
tasks.compileJava.dependsOn npmDist
