dependencies {
	implementation project(':ips-common')
	implementation project(':ips-model')
	implementation project(':ips-model-analysis')
	implementation 'org.scalanlp:breeze_2.12:0.13.2'
	testCompile project(':ips-common')
	testCompile project(':ips-model')
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
   	}
}
